{
  "name": "effect-multiversion-cache-issue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start"
  },
  "dependencies": {
    "@effect/language-service": "0.21.6",
    "@effect/platform": "0.85.2",
    "effect": "3.16.8",
    "next": "15.1.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "uploadthing": "^7.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@effect/platform": "0.85.2",
      "effect": "3.16.8"
    }
  },
  "packageManager": "pnpm@9.15.4"
}
